{
  "name": "smartanimals",
  "version": "1.0.0",
  "description": "No modelo, você pode se comunicar com dez animais inteligentes, cada um treinado pela IA para entender um assunto específico.",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/psycodeliccircus/smartanimals.git"
  },
  "author": "RenildoMarcio",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/psycodeliccircus/smartanimals/issues"
  },
  "homepage": "https://github.com/psycodeliccircus/smartanimals#readme"
}
